{
  "DeviceName": "110001", // 设备名称
  "CsvRecord": false, // 是否记录为CSV文件
  "Http": {
    "EnableHttp": true, // 是否启用HTTP服务
    "Ip": "+", // 填真实IP
    "Port": 8004
  },
  "MqttBroker": {
    "EnableMqttPush": true, // 是否启用MQTT推送
    "CaptureFrequency": 2, // 采集频率，单位：秒
    "Ip": "127.0.0.1", // MQTT服务器IP地址
    "Port": 1883, // MQTT服务器端口
    "ClientId": "MyClientId", // MQTT客户端ID
    "Username": "admin", // MQTT用户名
    "Password": "password", // MQTT密码
    "Topic": "screen/collection/110001", // MQTT主题
    "GroupCode": "collection1"
  }
}
