{
  "DeviceName": "MyDevice", // 设备名称
  "CollectionFrequency": 5000, // 采集频率，单位：毫秒
  "CsvRecord": true, // 是否记录为CSV文件
  "MqttBroker": {
    "Ip": "127.0.0.1", // MQTT服务器IP地址
    "ClientId": "MyClientId", // MQTT客户端ID
    "Username": "admin", // MQTT用户名
    "Password": "password", // MQTT密码
    "CacheDays": 7 // 缓存天数
  },
  "ImageVerificationAreas": [
    {
      "Vertices": [ // 区域的左上角和右下角顶点坐标
        {
          "X": 630,
          "Y": 100
        },
        {
          "X": 750,
          "Y": 140
        }
      ],
      "FileName": "verification_image.png", // 验证图像文件名
      "MatchDegree": 0.8 // 匹配度
    }
  ],
  "ImageCollectionAreas": [
    {
      "Name": "爬坡帶线1速度", // 采集项名称
      "Vertices": [
        {
          "X": 762,
          "Y": 351
        },
        {
          "X": 810,
          "Y": 377
        }
      ]
    },
    {
      "Name": "成型數量",
      "Vertices": [
        {
          "X": 435,
          "Y": 604
        },
        {
          "X": 487,
          "Y": 625
        }
      ]
    }
  ]
}